<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Redux example</title>
</head>

<body>
<div id="app">
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="/dist/bundle.js"></script>
</body>

</html>
